buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.festivaltime.festivaltimeproject'
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    sourceSets {
        main {
            jniLibs.srcDirs=['src/main/jniLibs']
        }
    }
    defaultConfig {
        applicationId "com.festivaltime.festivaltimeproject"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.android.car.ui:car-ui-lib:2.5.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
