<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--현재년도-->
            <TextView
                android:id="@+id/calendar_yeartext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/selected_color"
                android:textStyle="bold"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <!--응원문구-->
            <TextView
                android:id="@+id/calendar_CheerupText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="right|center"
                android:text="@string/cheerup_text"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/calendar_festical_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#00ff0000"
                android:drawableStart="@drawable/ic_cal_festi"
                android:drawableEnd="@drawable/ic_cal_nxtbtn"
                android:gravity="right|center"
                android:text="@string/festi_cal"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/calendar_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/calendar_pre_btn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/ic_cal_prebtn"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/calendar_monthText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center"
                        android:textAlignment="center"
                        android:textColor="@color/selected_color"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/calendar_next_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/ic_cal_nxtbtn"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sun"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mon"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tue"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fri"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="3dp"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/calendar_cal_setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:text="@string/cal_setting"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />

                    <Button
                        android:id="@+id/calendar_add_Btn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:drawableLeft="@drawable/ic_add_cal"
                        android:gravity="center|center"
                        android:text="@string/add_button"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calendar_SelectDateView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="15sp"
                        android:textColor="#737373"
                        android:visibility="invisible" />

                    <ScrollView
                        android:id="@+id/calendar_schedules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottom_navigation"
                        android:visibility="invisible">

                        <LinearLayout
                            android:id="@+id/schedule_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/blur_layout"/>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_nevigation_background"
        app:itemIconTint="@drawable/menu_select_color"
        app:itemTextColor="@drawable/menu_select_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>