<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#FFF7F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 카테고리 추가창 나가기 -->
        <Button
            android:id="@+id/calendar_category_close_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="@string/dismiss_popup"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/category"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- 카테고리 추가 버튼 -->
        <Button
            android:id="@+id/calendar_category_add_finish_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="@string/short_add"
            android:layout_weight="1"
            android:textColor="@color/selected_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_cal_roundbox">

        <ImageButton
            android:id="@+id/calendar_category_select_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category"
            android:background="#00000000"
            tools:ignore="SpeakableTextPresentCheck"/>

        <EditText
            android:id="@+id/calendar_category_new_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:ems="15"
            android:hint="카테고리 이름"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_category_color_laout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true">

        <ImageButton
            android:id="@+id/calendar_category_select_color1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category"
            android:background="#00000000"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck"/>
        <ImageButton
            android:id="@+id/calendar_category_select_color2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category2"
            android:background="#00000000"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck"/>
        <ImageButton
            android:id="@+id/calendar_category_select_color3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category3"
            android:background="#00000000"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck"/>
        <ImageButton
            android:id="@+id/calendar_category_select_color4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category4"
            android:background="#00000000"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck"/>
        <ImageButton
            android:id="@+id/calendar_category_select_color5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cal_category5"
            android:background="#00000000"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>

</LinearLayout>