<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/before_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:onClick="customOnClick"
        android:src="@drawable/ic_back_before"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginStart="4dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:elevation="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NickName"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/bright_orange"
                android:gravity="center"/>


            <EditText
                android:id="@+id/login_nickname"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:autofillHints="Nickname"
                android:hint="닉네임을 입력하세요."
                android:textColorHint="@color/gray"
                android:ems="20"
                android:background="@drawable/roundcorner_square"
                android:gravity="center"
                android:maxLength="6"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="@color/bright_orange"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:autofillHints="Nickname"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="비밀번호를 입력하세요."
                android:textColorHint="@color/gray"
                android:ems="20"
                android:background="@drawable/roundcorner_square"
                android:maxLength="15"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/login_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@color/darker_gray"
                android:background="@null"/>

            <Button
                android:id="@+id/login_find_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임 찾기"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@color/darker_gray"
                android:background="@null"/>

            <Button
                android:id="@+id/login_find_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@color/darker_gray"
                android:background="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="10dp"
            android:text="로그인"
            android:textColor="@color/black"
            android:background="@drawable/ripple_custom"/>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nevigation_background"
        app:itemIconTint="@drawable/menu_select_color"
        app:itemTextColor="@drawable/menu_select_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />


</androidx.constraintlayout.widget.ConstraintLayout>