<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appsetting_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/AppSetting"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/upper_bar"
            android:background="@color/gray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/before_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_back_before"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck"/>


    <LinearLayout
        android:id="@+id/setting_linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/before_btn"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/setting_alarm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="22dp"
                android:textSize="15sp"
                android:id="@+id/app_push_alarm"
                android:text="@string/alarm_push"
                android:checked="false"
                android:layout_gravity="center"
                android:thumb="@drawable/shape_switch_thumb"
                android:track="@drawable/selector_switch"
                app:switchMinWidth="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#FFE3E3E3"/>


    </LinearLayout>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nevigation_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/menu_select_color"
        app:itemTextColor="@drawable/menu_select_color" />

</RelativeLayout>
