<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/changePassword_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/changePassword"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/before_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_back_before"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/transparent"
        tools:ignore="SpeakableTextPresentCheck"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePassword_actionbar"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearPW1"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_below="@+id/changePassword_actionbar"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/currentPW"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/currentPW"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:ems="20"
                android:maxLength="15"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPW2"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_below="@id/linearPW1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/changePW"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/changePW"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:ems="20"
                android:maxLength="15"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPW3"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_below="@id/linearPW2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/checkPW"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/checkPW"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:ems="20"
                android:maxLength="15"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_corner"
            android:text="로그인"
            android:textColor="@color/selected_color"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nevigation_background"
        app:itemIconTint="@drawable/menu_select_color"
        app:itemTextColor="@drawable/menu_select_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

</RelativeLayout>