<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_cell_parentView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/calendar_cell_dayText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center|center"
        android:textSize="15sp"
        android:textColor="#737373"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="5dp"
        android:background="#ed8a54"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="3dp"
        android:background="#edc652"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="3dp"
        android:background="#52c8ed"
        android:visibility="invisible"/>

</LinearLayout>