<!-- dialog_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 닫기 버튼 -->
        <Button
            android:id="@+id/dialog_popup_close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="@string/dismiss_popup"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/detail_setting"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/dialog_popup_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/short_add"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center"
                        android:text="@string/festival_state"
                        android:textSize="15sp" />



                    <ToggleButton
                        android:id="@+id/completed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/kwon_toggle_on"
                        android:gravity="center|center"
                        android:textOff="@string/completed"
                        android:textOn="@string/completed"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/Ongoing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/Ongoing"
                        android:textOn="@string/Ongoing"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/Upgoing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/Upgoing"
                        android:textOn="@string/Upgoing"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#CFCFCF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|center"
                        android:text="@string/location"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000" />

                    <Button
                        android:id="@+id/dialog_popup_location"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:gravity="center|center"
                        android:text="@string/location_select"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|center"
                android:text="@string/date"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center"
                android:text="@string/start"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_popup_start_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:gravity="center|center"
                android:text="@string/default_date"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_popup_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|center"
                android:text="@string/default_time"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="right"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/dialog_popup_StartDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="right"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/dialog_popup_StartTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:timePickerMode="spinner"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center"
                android:text="@string/end"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_popup_end_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:gravity="center|center"
                android:text="@string/default_date"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dialog_popup_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center|center"
                android:text="@string/default_time"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="right"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/dialog_popup_EndDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="right"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/dialog_popup_EndTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:timePickerMode="spinner"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <!--임시-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="center|top"
                android:text="@string/month_select"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:padding="5dp"
                        android:textOff="@string/one"
                        android:textOn="@string/one"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/two"
                        android:textOn="@string/two"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/three"
                        android:textOn="@string/three"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/four"
                        android:textOn="@string/four"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/five"
                        android:textOn="@string/five"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/six"
                        android:textOn="@string/six"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/seven"
                        android:textOn="@string/seven"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/eight"
                        android:textOn="@string/eight"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/nine"
                        android:textOn="@string/nine"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/ten"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/ten"
                        android:textOn="@string/ten"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/eleven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/eleven"
                        android:textOn="@string/eleven"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/twelve"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_background"
                        android:gravity="center|center"
                        android:textOff="@string/twelve"
                        android:textOn="@string/twelve"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
