<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/festival_rep_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@drawable/radius_corner"
            android:contentDescription="festival image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/text_box"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/festival_rep_image"
            app:layout_constraintRight_toLeftOf="@+id/button_box"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/festival_title"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/festival_state"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/festival_location"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_marginStart="4dp"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/festival_overview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_box"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/calendar_addButton"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:src="@mipmap/bookmark" />

            <ImageButton
                android:id="@+id/favorite_addButton"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:src="@mipmap/plus" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
