<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/festival_entire_button"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:text="@string/search_showAll"
            android:textSize="15sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/festivalSearch_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/search_image"
                android:layout_width="96dp"
                android:layout_height="74dp"
                android:layout_margin="17dp"
                android:background="@drawable/radius_corner"/>

            <TextView
                android:id="@+id/search_text"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </GridLayout>


</LinearLayout>