<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/festival_rep_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/radius_corner"
        android:contentDescription="festival image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_box"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/festival_rep_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_box">

        <TextView
            android:id="@+id/festival_title"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/festival_location"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/festival_overview"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_box"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark"
            android:layout_marginBottom="0dp"
            android:layout_weight="4"/>

        <ImageButton
            android:id="@+id/festival_addButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/plus"
            android:layout_weight="4"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
