<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/schedule_cell_select_color1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cal_category"
        android:background="#00000000"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck"/>
    <ImageButton
        android:id="@+id/schedule_cell_select_color2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cal_category2"
        android:background="#00000000"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck"/>
    <ImageButton
        android:id="@+id/schedule_cell_select_color3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cal_category3"
        android:background="#00000000"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck"/>
    <ImageButton
        android:id="@+id/schedule_cell_select_color4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cal_category4"
        android:background="#00000000"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck"/>
    <ImageButton
        android:id="@+id/schedule_cell_select_color5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cal_category5"
        android:background="#00000000"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/schedule_cell_scheduleText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:layout_weight="7"/>

    <ImageButton
        android:id="@+id/schedule_cell_delte_schedule"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#00000000"
        android:src="@drawable/ic_del"
        tools:ignore="SpeakableTextPresentCheck"/>

</LinearLayout>